{% load staticfiles i18n %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Oyomni's Blog-rightsidebar</title>
<!--===========<core css>=========-->
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'COREcss/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
<!-- Custom styles for template -->
    <link href="{% static 'css/onepage-style.css' %}" rel="stylesheet" type="text/css" media="screen">
     <!-- Custom styles for blog-->
    <!--<link href="css/blog.css" rel="stylesheet">-->
    <!-- font awesome for icons -->
    <link href="{% static 'font-awesome-4.4.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <!--===========addon css>=========-->
    <!--andditional fonts-->
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!--ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'COREjs/js/ie-emulation-modes-warning.js' %}"></script>
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
/* Remove border color from the collapsible button 
.navbar-default .navbar-toggle {
    border-color: transparent;
}*/
    .navbar-default {
    font-family: 'Open Sans', sans-serif;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    min-height: 80px;
    padding: 15px 0;
    box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
    background: #1B526D;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

.social-1 {
    margin: 0;
    padding: 0px;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
}

.top-bar {
    min-height: 20px;
    line-height: 20px;
    background-color: transparent;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0px;
    padding: -10px;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/* dropdown hover color */
  .dropdown-menu li a:hover {
      background-color: #9acce4  !important; /*#387d9e;orange  #8ec3de; #337ab7; #478fb3;#387d9e #498fb1;  #8ec3de;#ffeacc;#c3e0ef;#d7eaf4;#ebf5fa;#9acce4 ,#dfc986;#dfb386

    width: 100%;
    width: 100%;*/
  }
  /*end color*/

 /*drop down menu important for hover*/
ul li ul li { 
  background:  transparent; /*#555;*/ 
  display: block; 
  color: #fff;
}
/*ul li ul li:hover { background: #a3a375; /* dropdown headline #666;#a3a375 ,orange #a3a375; /*#666;*/ 
/*}*/

ul li:hover ul {
  display: block;
  opacity: 1;
}
/*end dropdown menu*/

/*back to top */
Inherited from a.up-arrow
a {
    color: #eee !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    font-family: 'Open Sans', sans-serif;
}
/*end back to top*/

p {
    color: #080808;
    line-height: 24px;
    margin: 0 0 20px;
}
.p2{
 color: #969696;
}

/*a {
    color: #32657D !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    font-family: 'Open Sans', sans-serif;
}
*/
a {
    color: #7B6363;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    font-family: 'Open Sans', sans-serif;
}
#footer {
    background-color: #333;
    padding: 35px 0 40px;
    color: #969696;
    border-top: 4px solid #31708f; /*#31708f, orange*/
}
/* Inset */

hr.style-two {
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
hr.style-four {
padding: 0;
border: none;
border-top: medium double #333;
color: #333;
text-align: center;
}
hr.style-four:after {
content: "www.Oyomni's inc.";
display: inline-block;
position: relative;
top: -0.7em;
font-size: 1.5em;
padding: 0 0.25em;
background: white;
}
/* Flaired edges */

hr.style-three {
height: 30px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 30px;
margin-top: -31px;
border-style: solid;
border-color: black;
border-width: 0 0 1px 0;
border-radius: 20px;
}
/* Gradient color1 - color2 - color1 */

hr.style-one {
border: 0;
height: 1px;
background: #333;
background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

/*.btn {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    letter-spacing: 0.02em;
    text-shadow: none;
    -webkit-font-smoothing: antialiased;
    border: none;
    border-color: orange;
    text-transform: capitalize;
    -webkit-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -webkit-border-radius: 0;
    border-radius: 0;
}
*/
.btn2 {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.nav-pills2>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #57879E; /*#337ab7,#A5650B ,orange, gray #8E5A11, #57879E, silver*/
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #A5650B; /*#337ab7,#A5650B ,orange, gray #8E5A11, #57879E, silver*/
}
.comment {
    margin: 20px 0px 20px 20px;
}
  
</style>
  </head>
<!---->
  <body>

  <div class="top-bar-wrap hidden-xs">
            <div class="container">
                <div class="top-bar">
                    <div class="pull-left">
                    <a href="/">Today</a>.
                    <a href="/"><i class="fa fa-date"></i> {% now " l M j, Y " %}</a>
                        <!--<a href="#">Support@Oyomni's inc</a>-->
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline social-1">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div><!--top-bar-->
            </div>
        </div><!--top bar wrap end-->
        <!--navigation -->
        <!-- Static navbar -->
        <div class="navbar navbar-default navbar-static-top sticky" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">OSOwebs</a>
                </div><!--.navbar header-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                            </ul>
                        </li><!--.dropdown-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog sidebar</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="blog-post.html">Blog - post</a></li>
                            </ul>
                        </li><!--.dropdown-->
                        <li class="dropdown non-active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">{% if user.is_authenticated %}
                               <li><a href="#">Post new</a></li>
                                <li><a href="#">Draft post</a></li>
                                <li><p class="top-menu">Hello {{ user.username }}<small>(<a href="{% url 'logout' %}?next={% url 'login' %}">Logout</a>)</small></p></li>
                                {% else %}
                                <li><a href="{% url 'login' %}">Login</a></li>
                                {% endif %}
                                <li><a href="side-nav.html">Side Navigation</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="login-register.html">Login / Register</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="error.html">Error - 404</a></li>
                            </ul>
                        </li><!--.dropdown-->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="element.html">Elements</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Our Pricing</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="home-soon.html">Coming Soon</a></li>
                            </ul>
                        </li><!--.dropdown-->
                         <li class="dropdown " data-animate="animated fadeInUp" style="z-index:500;">
                      <a href="#" class="dropdown-toggle " data-toggle="dropdown"><i class="fa fa-search"></i></a>
                        <ul class="dropdown-menu animated fadeInUp">
                            <li id="dropdownForm">
                              <div class="dropdown-form">
                                  <form class=" form-inline">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="search...">
                                            <span class="input-group-btn">
                                                <button class="btn btn-theme-bg" type="button">Go!</button>
                                            </span>
                                        </div><!--input group-->
                                    </form><!--form-->
                                </div><!--.dropdown form-->
                            </li><!--.drop form search-->
                        </ul><!--.drop menu-->
                  </li><!--nav search form-->
                    </ul><!--navbar-right for navbar-left replace class with navbar-left-->
                </div><!--/.nav-collapse -->
            </div><!--.container-->
        </div><!--.navbar-default-->
        <section class="bread-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6"><br>
                    <ul class="nav nav-pills2 nav-stacked">
                      <li role="presentation" class="active">
              <a href="#">All news</a></li>
              </ul>
                        <!--<h4>Daily  News</h4>-->
                    </div>
                    <div class="col-sm-6 hidden-xs text-right">
                        <ol class="breadcrumb">
                            <li><a href="/">Home</a></li>
                            <li>The Daily  Q & A</li>
                        </ol><!--breadcrumb-->
                    </div>
                </div>
            </div>
        </section><!--.bread-wrap-->
        <!--main content-->
    <div class="container">

      <div class="blog-header">
        <!--<h1 class="blog-title">The Blog</h1>-->
        <p class="lead blog-description"><!----></p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
          
          {% block entry %}{% block post_detail %}{% block post_anew %}{% block post_draft %}{% block login %}

            <!--<h2 class="blog-post-title">Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
            <hr>
            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <h2>Heading</h2>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <pre><code>Example code block</code></pre>
            <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <h3>Sub-heading</h3>
            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
            <ol>
              <li>Vestibulum id ligula porta felis euismod semper.</li>
              <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
              <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
            </ol>
            <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
          </div><!-- /.blog-post -->

          <!--<div class="blog-post">
            <h2 class="blog-post-title">Another blog post</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div><!-- /.blog-post -->

          <!--<div class="blog-post">
            <h2 class="blog-post-title">New feature</h2>
            <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>-->
{% endblock login %}{% endblock post_draft %}{% endblock post_anew %}{% endblock post_detail %}{% endblock entry %}
          </div><!-- /.blog-post -->

                    
<!--<br>
          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>-->

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <!--<h4>About</h4>-->
<ul class="nav nav-pills nav-stacked">
  <li role="presentation" class="active"><a href="#">Trending news</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
  <li role="presentation"><a href="#">Etiam porta</a></li>
  <li role="presentation"><a href="#">mollis euismod</a></li>
  <li role="presentation"><a href="#">sem malesuada</a></li>
</ul>
     </div>
<br>
          <div class="sidebar-module">
            <!--<h4>Tabs</h4>-->
                 <ul class="nav nav-tabs">
              <li role="presentation" class="active"><a href="/">Today</a></li>
              <li role="presentation"><a href="#">Yesterday</a></li>
             <!--<li role="presentation"><a href="#">Faqs</a></li>-->
                </ul>
           </div>
<br>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">Delete Post</a></li>
              <li><a href="#">Draft Posts</a></li>{% if user.is_authenticated %}
              <li><a href="#">Post New</a></li>{% endif %}
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

<!--footer-->
<div class="divide80"></div>
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin30">
                        <div class="footer-col">
                            <h3 class="heading">About us</h3>
                            <p class="p2">
                                Duis nisl est, porta eu augue et, tempor congue mauris. Praesent a ligula in urna consectetur rhoncus.
                            </p>
                            <ul class="address-info list-unstyled">
                                <li><i class="fa fa-home"></i> Oginga Oding str. Kisumu, Kenya</li>  
                                <li><i class="fa fa-phone"></i> +91 123456789</li>  
                                <li><i class="fa fa-envelope"></i> <a href="#">support@oyomni's inc</a></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 margin30">
                        <div class="footer-col">
                            <h3 class="heading">Recent Post</h3>
                            <ul class="list-unstyled popular-post">
                                <li>
                                    <div class="popular-img">
                                        <a href="#"> <img src="{% static 'img/work-6.png' %}" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="popular-desc">
                                        <h5> <a href="#">blog post image</a></h5>
                                        <h6>31st july 2014</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-img">
                                        <a href="#"> <img src="{% static 'img/work-2.png' %}" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="popular-desc">
                                        <h5> <a href="#">blog post image</a></h5>
                                        <h6>31st july 2014</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="popular-img">
                                        <a href="#"> <img src="{% static 'img/work-5.png' %}" class="img-responsive" alt=""></a>
                                    </div>
                                    <div class="popular-desc">
                                        <h5> <a href="#">blog post image</a></h5>
                                        <h6>31st july 2014</h6>
                                    </div>
                                </li>
                            </ul><!--latest post-->
                        </div>
                    </div><!--footer col-->
                    <div class="col-md-3 margin30">
                        <div class="footer-col">
                            <h3 class="heading">Elsewhere</h3>
                            <ul class="list-inline social-1">
                                <li><a href="#"><i class="fa fa-facebook" data-toggle="tooltip" title="" data-original-title="Facebook" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" data-toggle="tooltip" title="" data-original-title="Twitter" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" data-toggle="tooltip" title="" data-original-title="Google pluse" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" data-toggle="tooltip" title="" data-original-title="Pinterest" data-placement="top"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble" data-toggle="tooltip" title="" data-original-title="Dribbble" data-placement="top"></i></a></li>
                            </ul>
                        </div>
                        <div class="divide30"></div>
                        <div class="footer-col">
                            <h3 class="heading">Newsletter</h3>
                            <p class="p2">
                                Duis nisl est, porta eu augue et, tempor congue mauris.
                            </p>
                            <form class="newsletter-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <label class="sr-only" for="subscribe-email">Email address</label>
                                            <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-theme-bg btn-lg">OK</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--end main content-->
                    </div><!--footer col-->
                    <div class="col-md-3 margin30">
                        <div class="footer-col">
                            <h3 class="heading">Recent Work</h3>
                            <div class=" footer-work">
                                <a href="#">
                                    <img src="{% static 'img/work-1.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-2.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-10.jpg' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-4.jpg' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-5.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-6.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-7.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-8.png' %}" class="img-responsive" alt="">
                                </a>
                                <a href="#">
                                    <img src="{% static 'img/work-9.png' %}" class="img-responsive" alt="">
                                </a>
                            </div>
                        </div><!--footer col-->
                    </div>
                </div><!--row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-btm">
                        <a class="up-arrow" href="/" data-toggle="tooltip" title="SROLL TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
                            <span>&copy; Copyright 2016.  OSO web solutions</span>
                        </div>
                    </div>
                </div><!--footer btm-->
            </div>
        </footer><!--footer end-->

<!--/footer-->
        <!--================================================== -->
<!--=========== Bootstrap core JavaScript=========-->
<!-- Placed at the end of the document so the pages load faster -->
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'COREjs/js/ie10-viewport-bug-workaround.js' %}"></script</script</script>
<!--===========custom js=========-->
<!--customizable plugin edit according to your needs-->
<script src="{% static 'js/custom.js' %}" type="text/javascript"></script>
<!--easing plugin for smooth scroll-->
<script src="{% static 'js/jquery.easing.1.3.min.js' %}" type="text/javascript"></script>
        <!--sticky header-->
<script type="text/javascript" src="{% static 'js/jquery.sticky.js' %}"></script>
      <!--end js-->
      <script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='/']").on('click', function(event) {

    // Prevent default anchor click behavior
    //event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

  </body>
</html>
